# SuperMed

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: CustomDivider.java
app/src/main/java/managment/protege/supermed/Activity/: Login.java  Main_Apps.java  RecyclerScrollChangeListener.java  Register.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/managment/protege/supermed/Adapter/: AdapterCategories.java  AdapterProduct.java  AdapterSpecialityDoctor.java  Adapter_Appointment_History.java  Adapter_Brand.java  Adapter_Cat_Product.java  Adapter_Category.java  Adapter_FAQ.java  Adapter_Labs.java  Adapter_SubCategory.java  Adapter_Sub_Sub_Category.java  Adapter_Tests.java  AlternativeListAdapter.java  AppointmentAdapter.java  CategoryAdapter.java  DocInfoAdapter.java  EmergencyAdapter.java  ExpandableListAdapter.java  ExpandableListAdapter1.java  HelpCenterAdapter.java  HelpCenterSearchAdapter.java  ImageAdapter.java  LabtestCartAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java  SearchProductAdapter.java  (+4 more)
app/src/main/res/drawable/: badge_icon.xml  card.xml  cart_coupon_bg.xml  cart_coupon_bg_click.xml  cart_list_bg.xml  change_password_bg.xml  colorforprimarybtn.xml  drawable_selected_item.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_call.xml  ic_category.xml  ic_dob.xml  ic_email.xml  ic_image.xml  ic_location.xml  ic_male.xml  ic_marker.xml  ic_minus.xml  ic_payment_method.xml  ic_plus.xml  ic_problem.xml  ic_time.xml  ic_whatsapp.xml  login_btn_bg.xml  login_btn_fb.xml  login_google_btn.xml  login_tv_bg.xml  navi_bg.xml  radiobuttonbck.xml  settings_button_bg.xml  settings_button_final.xml  settings_button_pressed.xml  tv_back.xml  tv_back_1.xml  view_dotted.xml
app/src/main/res/layout/: activity_login.xml  activity_main__apps.xml  activity_register.xml  activity_splash_screen.xml  activity_web_view.xml  alternative_list_row.xml  app_bar_main__apps.xml  bill_dialog_box.xml  brand_list.xml  cart_list.xml  cata_list_row.xml  childlayout.xml  content_main__apps.xml  credit_card_detail_dialog.xml  dialog.xml  dialogforlogout.xml  dialognet.xml  emergency_contact_list.xml  expandable_list.xml  expandable_list_item.xml  forgot_password_dialog.xml  fragment_about_us.xml  fragment_alternative_list.xml  fragment_appointment.xml  fragment_appointment_history.xml  fragment_book_an_appointment.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_contact_us.xml  fragment_credit_card_details.xml  fragment_delivery_information.xml  fragment_doctor_information.xml  fragment_edit__profile.xml  fragment_emergecy.xml  fragment_faq.xml  fragment_faqs.xml  fragment_help_center.xml  fragment_home.xml  (+46 more)
app/src/main/res/menu/: activity_main__apps_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+139 files in other folders)
