apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "managment.protege.supermed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'it.sysdata.mobile:fancyaccordionview:1.0.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.github.florent37:singledateandtimepicker:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    implementation 'com.github.ApendIr:slider:1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.abdularis:CircularImageView:v1.2'

    implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.google.android.gms:play-services-auth:8.3.0'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.ravindu1024:android-loadingdialog:1.0.3'

}
