<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layoutExtend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_head"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Test No.1 "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spn_lab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="15dp"
                android:textColor="@color/placeOrderText"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:layout_marginRight="2.5dp">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spn_test"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_test_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:gravity="center|left"
                android:hint="Price"
                android:textColor="@color/black"
                android:layout_marginLeft="2.5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_show_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:layout_marginRight="2.5dp"
                android:drawableEnd="@drawable/dropdown"
                android:paddingEnd="3dp"
                android:gravity="center|left"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:hint="dd/mm/yyyy"/>

            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:background="@drawable/et_bg"
                android:layout_marginLeft="2.5dp"
                android:drawableEnd="@drawable/ic_time"
                android:paddingEnd="3dp"
                android:gravity="center|left"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:hint="--:-- --"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_problem_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:hint="Problem Detail"
            android:imeOptions="actionDone"
            android:paddingLeft="15dp"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textColor="@color/black"/>

</LinearLayout>
