<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">




        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_cd_rp_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/forgotPassword_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/change_password_bg"
            android:hint="@string/forgotpassword_popup"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="14dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="14dp"
            android:text="Reset Password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_rp_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_alignParentRight="true"

        android:layout_marginRight="8dp"
        />


</RelativeLayout>
