<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="managment.protege.supermed.Fragment.ContactUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:cacheColorHint="#00000000"
                android:childDivider="@android:color/transparent"
                android:divider="#d4d4d4"
                android:dividerHeight="1dp"
                android:scrollbars="vertical|horizontal"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="true" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="Your Name"
                android:inputType="text"
                android:padding="15dp"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="Your Contact"
                android:inputType="phone"
                android:padding="15dp"
                android:imeOptions="actionNext"/>


            <EditText
                android:id="@+id/et_inquiry"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_regular"
                android:gravity="left|top"
                android:hint="Inquiry"
                android:inputType="text"
                android:padding="15dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/lato_bold"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
