<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="start"
    android:orientation="vertical"
    tools:context="managment.protege.supermed.Fragment.JoinUs">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="#3460a1"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/facebook" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_twitter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#28aae1"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tweet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_linkedin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#0077B5"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/indeed"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/linkedin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_instagram"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#fe4164"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/gplus"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@mipmap/instagram_b"
            android:tint="@color/white" />

    </LinearLayout>

</LinearLayout>
