<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="managment.protege.supermed.Fragment.Settings">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/lato_bold"-->
        <!--android:padding="10dp"-->
        <!--android:text="Manage Orders"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="16dp" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/track_order"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/lato_bold"-->
        <!--android:padding="10dp"-->
        <!--android:text="TRACKING"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="14dp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="More Settings"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_settingsEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_final"
            android:drawableRight="@drawable/arrow_settings_grey"
            android:fontFamily="@font/lato_bold"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@color/settingsButtonColor"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_settingsChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_bg"
            android:drawableRight="@drawable/arrow_settings_grey"
            android:fontFamily="@font/lato_bold"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/settingsButtonColor"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_settingsCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_button_bg"
            android:drawableRight="@drawable/arrow_settings_grey"
            android:fontFamily="@font/lato_bold"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="Credit/Debit Card Details"
            android:textAllCaps="false"
            android:textColor="@color/settingsButtonColor"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
