<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="managment.protege.supermed.Fragment.UploadPriscribtionFragment"
    android:background="#EFEFEF"
    android:weightSum="10.2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/priscribtion"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Camera"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/btn_camera"
        android:gravity="left|center"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_upload"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Gallery"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/btn_gallery"
        android:gravity="left|center"
        android:drawablePadding="10dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_upload"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"/>

    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/lato_bold"
        android:text="Whatsapp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/btn_whatsapp"
        android:gravity="left|center"
        android:drawablePadding="15dp"
        android:textAllCaps="false"
        android:background="@drawable/bg_upload"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/upload_prescription"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttonbg"
        android:fontFamily="@font/lato_bold"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
