<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="managment.protege.supermed.Fragment.LabTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mr_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="Mr ID (Optional)"
                android:inputType="text"
                android:paddingLeft="15dp"/>

            <EditText
                android:id="@+id/labTest_patientName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="Patient Name"
                android:inputType="text"
                android:paddingLeft="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/labTest_lab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="15dp"
                    android:textColor="@color/placeOrderText"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:orientation="vertical">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/labTest_Test"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="15dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/labTest_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/lato_bold"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:gravity="center|left"/>

            <TextView
                android:id="@+id/labTest_Appointment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:drawableRight="@drawable/dropdown"
                android:hint="Appointment"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:gravity="center|left"/>


            <EditText
                android:id="@+id/labTest_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="Address"
                android:inputType="text"
                android:paddingLeft="15dp"/>

            <EditText
                android:id="@+id/labTest_Details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg"
                android:hint="Details"
                android:imeOptions="actionDone"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:gravity="top"
                android:inputType="textCapSentences|textAutoCorrect"/>

            <Button
                android:id="@+id/add_test"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/lato_bold"
                android:text="Add Test"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/lt_rb_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobuttonbck"
                    android:checked="true"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:text="@string/placeOrderCreditCard"
                    android:textColor="@color/placeOrderText"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RadioButton
                    android:id="@+id/plt_rb_cod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiobuttonbck"
                    android:checked="false"
                    android:fontFamily="@font/lato_bold"
                    android:paddingLeft="10dp"
                    android:text="@string/placeOrdercod"
                    android:textColor="@color/placeOrderText"
                    android:textSize="16sp" />
            </RadioGroup>

            <Button
                android:id="@+id/labTest_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/lato_bold"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
