<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="First Name"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Address"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Contact"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_district"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Town"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_postal_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Postal Code"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Company"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/et_order_note"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:hint="Order Note"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:gravity="left"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:fontFamily="@font/lato_regular"
            android:text="Order Total Price"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Spinner
                android:id="@+id/spn_payment_method"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_bold"
                android:padding="15dp"
                android:textSize="14sp"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Spinner
                android:id="@+id/spn_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_bold"
                android:padding="15dp"
                android:textSize="14sp"
                android:imeOptions="actionNext"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/lato_bold"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</ScrollView>
