<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context="managment.protege.supermed.Fragment.Cart">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cartRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/pricelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- COUPON SECTION-->
                    <LinearLayout
                        android:id="@+id/layoutCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/et_coupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_bold"
                            android:hint="PROMO CODE"
                            android:padding="12dp"
                            android:textAlignment="center"
                            android:inputType="text"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/btn_apply_coupon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_product"
                            android:fontFamily="@font/lato_bold"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="APPLY COUPON"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                    </LinearLayout>
                    <!-- COUPON SECTION END-->
                    <!-- PRICE SECTION -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/cartAmountSection"
                        android:orientation="horizontal">

                        <!-- LABEL SECTION -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="Price"
                                    android:textColor="#8F8F8F"
                                    android:textColorHint="@color/cartCouponText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColor="#8F8F8F"
                                    android:textSize="16sp"
                                    android:gravity="right"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="Coupon Discount"
                                    android:textColor="#8F8F8F"
                                    android:textColorHint="@color/cartCouponText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_coupon_price"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:gravity="right"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="Delivery"
                                    android:textColor="#8F8F8F"
                                    android:textColorHint="@color/cartCouponText"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/cartDelivery"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="FREE"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp"
                                    android:gravity="right"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:text="Total Payable"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:gravity="right"/>

                            </LinearLayout>

                        </LinearLayout>
                        <!-- LABEL SECTION END-->

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Your Cart is Empty, Please add some products first."
                    android:textColor="@color/cartCouponText"
                    android:textColorHint="@color/cartCouponText"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_place_order"
                android:layout_below="@+id/layout_data"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbg"
                android:fontFamily="@font/lato_bold"
                android:text="PLACE AN ORDER"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
