<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_cd_rp_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:text="Enter you Email to subscribe our newsletter"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/et_newsletter_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@drawable/et_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <Button
                android:id="@+id/btn_newsletter_submit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textSize="14dp"
                android:text="Submit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_newsletter_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />


</RelativeLayout>
